server.port=8050
koffiedrankenservice.baseurl= ${KOFFIE_DRANKEN_BASEURL:192.168.99.100:8055}
koffiebonenservice.baseurl= ${KOFFIE_BONEN_SERVICE_BASEURL:192.168.99.100:8051}
koffiegerechtenservice.baseurl= ${KOFFIE_GERECHTEN_SERVICE_BASEURL:192.168.99.100:8052}
