server.port=8050
koffiedrankenservice.baseurl= dranken-service-server-yseij.cloud.okteto.net
koffiebonenservice.baseurl= boon-service-server-arnaudprovoost.cloud.okteto.net
koffiegerechtenservice.baseurl= gerechten-service-server-nielsstinissen.cloud.okteto.net

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
